# Telegram Bot Configuration
BOT_TOKEN=7627056097:AAGCeAK4pXatOqGb46vhyS3rvo4MoefRb9M
ADMIN_CHAT_ID=your_admin_chat_id_here
AUTHORIZED_USERS=-1002672940660

# HIDS Configuration
HIDS_SOCKET=/var/run/hids/alert.sock

# Debug Level (INFO, DEBUG, WARNING, ERROR)
LOG_LEVEL=INFO 